<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(65, 163, 130, 0.397);
      }
      h1 {
        font-size: 39px;
      }
      .current {
        font-size: 28px;
      }
      .Tomorrow:hover {
        background-color: rgba(6, 26, 75, 0.3);
      }
      .Saturday:hover {
        background-color: rgba(6, 26, 75, 0.3);
      }
      .Sunday:hover {
        background-color: rgba(6, 26, 75, 0.3);
      }
      button {
        background-color: rgba(6, 26, 75, 0.801);
        color: rgb(255, 255, 255);
        padding: 15px 20px;
        margin: 10px 15px 30px 20px;
        border-radius: 50px;
      }
      button:hover {
        background-color: #808080;
        color: #000000;
      }
      footer {
        font-family: courier;
        font-size: 15px;
      }
    </style>
  </head>
  <div class="sun behind cloud">⛅</div>
  <h1>Currently 21 &deg;</h1>
  <p class="current">13 &deg; / <strong>23 &deg;</strong></p>
  <div class="Tomorrow">
    <h3>🌧️Tomorrow</h3>
    <p>10 &deg; / <strong>25 &deg;</strong></p>
    <br />
  </div>
  <div class="Saturday">
    <h3>☁️Saturday</h3>
    <p>15 &deg; / <strong>17 &deg;</strong></p>
  </div>
  <br />
  <div class="Sunday">
    <h3>☀️Sunday</h3>
    <p>25 &deg; / <strong>28 &deg;</strong></p>
  </div>
  <button>Change city</button>
  <body></body>
  <footer>Coded by Grace Mukendi</footer>
</html>
